body 
    margin: 0

.sliderWrapper 
    width: 900px
    height: 600px

.slider 
    width: 100%
    position: relative
    background-color: rgb(12, 12, 12)
    height: 100%

.slider > .imageContainer
    width: 100%
    background-repeat: no-repeat
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-size: 100%

.imageContainer > .image.active 
    display: block

.imageContainer > .image 
    display: none
    user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none

.slider > .thumbnails 
    box-sizing: border-box
    position: absolute
    bottom: 0
    overflow-x: scroll
    overflow-y: hidden
    max-width: 100%
    height: 120px
    max-height: 120px
    white-space: nowrap
    font-size: 0
    background-color: #171717

.slider > .thumbnails > .thumbnail
    box-sizing: border-box
    height: 100%
    display: inline-block
    background-repeat: no-repeat
    background-size: 100%
    background-size: contain

.thumbnails > .thumbnail > .image
    height: 100%
    width: 100%
    box-sizing: border-box
    display: inline-block
    background-repeat: no-repeat
    background-size: 100%
    background-size: contain

.slider > .thumbnails > .thumbnail:last-of-type 
    margin: 0 0 5px 0

